# ougn-java-oracle-db

./: .gitignore  README.md
ebean/: build.gradle  pom.xml
ebean/src/main/java/no/bouvet/orm/dao/: EmployeeDao.java
ebean/src/main/java/no/bouvet/orm/domain/: Employee.java
ebean/src/main/resources/: ebean.properties
ebean/src/test/java/no/bouvet/orm/dao/: EmployeeDaoTest.java
eclipselink-entitymanager/: build.gradle
hibernate/: build.gradle
hibernate-entitymanager/: build.gradle
hibernate-entitymanager/src/main/java/no/bouvet/orm/dao/: AirplaneDaoImpl.java  EmployeeDao.java
hibernate-entitymanager/src/test/java/no/bouvet/orm/dao/: AirplaneDaoTest.java  EmployeeDaoTest.java
hibernate-entitymanager/src/test/java/no/bouvet/orm/util/: HibernateUtilTest.java
hibernate-spring/: build.gradle
hibernate-spring-cache/: build.gradle
hibernate-spring-cache/src/main/resources/: applicationContext.xml  ehcache.xml
hibernate-spring/src/main/java/no/bouvet/orm/dao/: AirplaneDaoImpl.java  EmployeeDao.java
hibernate-spring/src/main/resources/: applicationContext.xml
hibernate-spring/src/test/java/no/bouvet/orm/domain/: AirplaneDaoTest.java  EmployeeDaoTest.java
hibernate/src/main/java/no/bouvet/orm/dao/: AirplaneDao.java  AirplaneDaoImpl.java  EmployeeDao.java
hibernate/src/main/java/no/bouvet/orm/domain/: Employee.java
hibernate/src/main/java/no/bouvet/orm/util/: ExportDatabaseSchema.java  HibernateUtil.java
hibernate/src/main/resources/: hibernate-annotation.cfg.xml
hibernate/src/test/java/no/bouvet/orm/dao/: AirplaneDaoTest.java  EmployeeDaoTest.java
hibernate/src/test/java/no/bouvet/orm/util/: HibernateUtilTest.java
jdbc/: build.gradle
jdbc-spring/: build.gradle
jdbc-spring/src/main/java/no/bouvet/jdbc/dao/: AirplaneDao.java  AirplaneDaoImpl.java  EmployeeDao.java
jdbc-spring/src/main/java/no/bouvet/jdbc/domain/: Airplane.java
jdbc-spring/src/main/resources/: applicationContext.xml
jdbc-spring/src/test/java/no/bouvet/orm/dao/: AirplaneDaoTest.java  EmployeeDaoTest.java
jdbc/src/main/resources/sql/: create_db_objects.sql  create_db_user.sql
mybatis/: build.gradle
mybatis/src/main/resources/: AirplaneMapper.xml  EmployeeDao.xml  EmployeeMapper.xml  mybatis.xml
spring-data-jpa-elaborate/: build.gradle
spring-data-jpa-elaborate/src/main/resources/: application.properties
spring-data-jpa/src/main/resources/: application.properties
(+36 files in other folders)
