apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.avaje.ebeanorm:avaje-ebeanorm:4.2.0')
    compile('org.avaje.ebeanorm:avaje-ebeanorm-agent:4.1.10')
    compile('org.avaje:avaje-agentloader:1.1.1')
    runtime('javax.persistence:persistence-api:1.0')
    runtime('com.oracle:ojdbc6:11.2.0.4')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
