apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework:spring-context:4.1.1.RELEASE')
    compile('org.springframework:spring-core:4.1.1.RELEASE')
    compile('org.springframework:spring-tx:4.1.1.RELEASE')
    compile('org.springframework:spring-jdbc:4.1.1.RELEASE')
    compile('org.springframework:spring-test:4.1.1.RELEASE')
    runtime('com.oracle:ojdbc6:11.2.0.4')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
