apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')
    runtime('com.oracle:ojdbc6:11.2.0.4')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
