apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    runtime('com.oracle:ojdbc6:11.2.0.4')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
