apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')
    compile('org.springframework:spring-context:4.1.1.RELEASE')
    compile('org.springframework:spring-core:4.1.1.RELEASE')
    compile('org.springframework:spring-orm:4.1.1.RELEASE')
    compile('org.springframework:spring-test:4.1.1.RELEASE')
    runtime('com.oracle:ojdbc6:11.2.0.4')
    testCompile('junit:junit:4.+')
}
